#Key public
 CLOUDINARY_CLOUD_NAME=##

#Key public
 CLOUDINARY_API_KEY=##
 CLOUDINARY_API_SECRET=##

#Mongo keys
  MONGO_URI=##
  

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=##
    SENDINBLUE_PASSWORD=##

#sendGrid Service
  SENDGRID_USER=##
  SENDGRID_PASSWORD=##

#MercadoPago
  PUBLIC_KEY=##
  ACCESS_TOKEN=##